<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-perspective: 3000px;	
				transform: scale(0.5);			
			}
			body{
				transform: rotateX(10deg);
			}
			.stage{
				width: 200px;
				height: 300px;
				-webkit-transform-style: preserve-3d;
				border: 1px solid red;
				position: relative;
				margin: 200px auto;
				-webkit-transition: 50s linear;
				
			}
			.stage>img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.8;
				box-shadow: 0 0 10px 10px paleturquoise;
			}
			.stage>img:nth-child(1){
				transform: rotateY(0deg) translateZ(575px);
			}
			.stage>img:nth-child(2){
				transform: rotateY(20deg) translateZ(575px);
			}
			 .stage>img:nth-child(3){
				transform: rotateY(40deg) translateZ(575px);
			}
			.stage>img:nth-child(4){
				transform: rotateY(60deg) translateZ(575px);
			}
			 .stage>img:nth-child(5){
				transform: rotateY(80deg) translateZ(575px);
			}
			 .stage>img:nth-child(6){
				transform: rotateY(100deg) translateZ(575px);
			}
			.stage>img:nth-child(7){
				transform: rotateY(120deg) translateZ(575px);
			}
			.stage>img:nth-child(8){
				transform: rotateY(140deg) translateZ(575px);
			}
			 .stage>img:nth-child(9){
				transform: rotateY(160deg) translateZ(575px);
			}
			 .stage>img:nth-child(10){
				transform: rotateY(180deg) translateZ(575px);
			}
			 .stage>img:nth-child(11){
				transform: rotateY(200deg) translateZ(575px);
			}
			 .stage>img:nth-child(12){
				transform: rotateY(220deg) translateZ(575px);
			}
			 .stage>img:nth-child(13){
				transform: rotateY(240deg) translateZ(575px);
			}
			.stage>img:nth-child(14){
				transform: rotateY(260deg) translateZ(575px);
			}
			 .stage>img:nth-child(15){
				transform: rotateY(280deg) translateZ(575px);
			}
			 .stage>img:nth-child(16){
				transform: rotateY(300deg) translateZ(575px);
			}
		 .stage>img:nth-child(17){
				transform: rotateY(320deg) translateZ(575px);
			}
			 .stage>img:nth-child(18){
				transform: rotateY(340deg) translateZ(575px);
			}
			.stage:hover{
				transform: rotateY(3600deg);
			}
		</style>
	</head>

	<body>
		<audio src="css/音乐/在这个世界相遇_陈奕迅.mp3" autoplay="autoplay" loop="loop"></audio>
		<div class="stage">
			<img src="img/1.jpg" alt="" />
			<img src="img/11.jpg" alt="" />
			<img src="img/12.jpg" alt="" />
			<img src="img/13.jpg" alt="" />
			<img src="img/14.jpg" alt="" />
			<img src="img/15.jpeg" alt="" />
			<img src="img/16.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
			<img src="img/7.jpg" alt="" />
			<img src="img/8.jpeg" alt="" />
			<img src="img/9.jpg" alt="" />
			<img src="img/10.jpg" alt="" />
			<img src="img/17.jpg" alt="" />
			<img src="img/18.jpg" alt="" />
		</div>
	</body>

</html>