<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div1{
				position:absolute;
				top:45vh;
				left: 45vw;
				width: 10vw;
				height: 10vw;
				background-color: red;
				
			}
			/*body{
				margin: 0;
				padding-left: 45vw;
				padding-top: 45vh;
			}
			.div1{
				width: 10vw;
				height: 10vh;
				margin-left: 45vw;
				margin-right: 45vw;
				background-color:pink;
			}*/
			/*.div2{
				position: absolute;
				top: 50vh;
				left: 50vw;
				width: 200px;
				height: 200px;
				margin-left: -100px;
				margin-top:-100px;
				background-color: yellow;
			}*/
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
	</body>
</html>
