<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				margin: 0;
				background-color: black;
				width: 100%;
				height: 100%;
			}
			.rotate{
				margin-top: 500px;
				-webkit-transform-style: preserve-3d;
				-webkit-transition: 5s;
				/*perspective:2000px;*/
				
			}
			.stage{
				width: 200px;
				height: 200px;
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -100px;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(45deg) rotateY(45deg);
				
			}
			.stage div,.stage img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;	
				/*box-shadow: 0px 0px 10px 10px gold;*/		
			}
			
			.ele1{
				-webkit-transform: translateZ(100px);
			
			}
			.ele2{
				-webkit-transform: translateZ(-100px);
				
			}
			.ele3{
				-webkit-transform:rotateY(90deg) translateZ(100px);
								
			}
			.ele4{
				-webkit-transform:rotateY(90deg) translateZ(-100px);
				
			}
			.ele5{
				-webkit-transform:rotateX(90deg) translateZ(100px);
				
			}
			.ele6{
				-webkit-transform:rotateX(90deg) translateZ(-100px);
				
			}
			.rotate:hover {
				-webkit-transform:rotateY(3600deg);
			}
			img{
				box-shadow: 0 0 100px gold;
				/*元素透明度*/
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<div class="rotate">
			<div class="stage">
			<div class="ele1">
				<img src="img/1.png"></image>
			</div>
			<div class="ele2">
				<img src="img/2.png"></image>
			</div>
			<div class="ele3">
				<img src="img/3.png"></image>
			</div>
			<div class="ele4">
				<img src="img/4.png"></image>
			</div>
			<div class="ele5">
				<img src="img/5.png"></image>
			</div>
			<div class="ele6">
				<img src="img/6.png"></image>
			</div>
		</div>
		</div>
	</body>

</html>