<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				background-color: black;
				transform: scale(0.8);
			}
			p{
				margin: 0;
			}
			.stage{
				width: 100%;
				height: 100%;
				-webkit-transform-style: preserve-3d;
				-webkit-transition: 100s;
			}
			.ele{
				width: 1650px;
				margin: 100px auto;
				overflow: hidden;
				-webkit-perspective: 1000px;
			}
			.ele div{
				width: 80px;
				height:100px;
				background-color:rgba(0,82,82,0.75);
				float: left;
				margin-left: 10px;
				margin-bottom: 10px;
			}			
			.ele p:nth-child(1){
				width: 75px;
				height: 12px;
				text-align: right;
				font-size: 12px;
				line-height: 12px;
				color: rgb(81,81,194);
				margin-top: 8px;
				margin-right: 5px;
			}
			.ele p:nth-child(2){
				width: 100%;
				height: 20px;
				text-align: center;
				font-size: 20px;
				line-height: 20px;
				color: rgb(191,191,242);
				margin-top: 10px;				
			}
			.ele p:nth-child(3){
				width: 100%;
				height: 12px;
				text-align: center;
				font-size: 12px;
				line-height: 12px;
				color: rgb(87,184,184);
				margin-top: 10px;				
			}
			.ele p:nth-child(4){
				width: 100%;
				height: 12px;
				text-align: center;
				font-size: 12px;
				line-height: 12px;
				color: rgb(87,184,184);
							
			}
			.ele>.kong{
				background-color: transparent;
			}
			.ele>div{
				animation-duration:1s;
			}
		
			.ele>div:nth-child(2n){
				transform: translateX(-50px) translateY(50px) translateZ(50PX);
			}
			.ele>div:nth-child(3n){
				transform: translateX(100px) translateY(80px);
			}
			.ele>div:nth-child(4n){
				transform: translateX(-220px) translateY(-400px);
			}
			.ele>div:nth-child(5n){
				transform: translateX(10px) translateY(789px);
			}
			.ele>div:nth-child(6n){
				transform: translateX(-45px) translateY(-545px);
			}
			.ele>div:nth-child(7n){
				transform: translateX(756px) translateY(-76px);
			}
			.ele>div:nth-child(9n){
				transform: translateX(57px) translateY(75px);
			}
			.ele>div:nth-child(10n){
				transform: translateX(654px) translateY(-588px);
			}
			.ele>div:nth-child(7n+1){
				transform: translateX(-27px) translateY(39px);
			}
			.ele>div:nth-child(5n-1){
				transform: translateX(98px) translateY(-7px);
			}
			.ele{
				animation-name: q1;
			}
			@-webkit-keyframes q1{
				from{
					
				}
				to{
					transform: translateX(0px) translateY(0px) translateZ(0PX);
					
				}
			}
			
		</style>
	</head>

	<body>
		<div class="stage">
			<div class="ele">
					<div>
						<p>1</p>
						<p>H</p>
						<p>Hydrogen</p>
						<p>1.00794</p>
					</div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div>
						<p>2</p>
						<p>He</p>
						<p>Helium</p>
						<p>4.002602</p>
					</div>
				
				
					<div>
						<p>3</p>
						<p>Li</p>
						<p>Lithium</p>
						<p>6.941</p>
					</div>
					<div>
						<p>4</p>
						<p>Be</p>
						<p>Beryllium</p>
						<p>9.012182</p>
					</div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div>
						<p>5</p>
						<p>B</p>
						<p>Boron</p>
						<p>10.811</p>
					</div>
					<div>
						<p>6</p>
						<p>C</p>
						<p>Carbon</p>
						<p>12.0107</p>
					</div>
					<div>
						<p>7</p>
						<p>N</p>
						<p>Nitrogen</p>
						<p>14.0067</p>
					</div>
					<div>
						<p>8</p>
						<p>O</p>
						<p>Oxygen</p>
						<p>15.9994</p>
					</div>
					
					<div>
						<p>9</p>
						<p>F</p>
						<p>Fluorine</p>
						<p>18.9984032</p>
					</div>
					<div>
						<p>10</p>
						<p>Ne</p>
						<p>Neon</p>
						<p>20.1797</p>
					</div>
					
					<div>
						<p>11</p>
						<p>Na</p>
						<p>Sodium</p>
						<p>22.98976...</p>
					</div>
					<div>
						<p>12</p>
						<p>Mg</p>
						<p>Sodium</p>
						<p>22.98976...</p>
					</div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div>
						<p>13</p>
						<p>Al</p>
						<p>Aluminium</p>
						<p>26.9815386</p>
					</div>
					<div>
						<p>14</p>
						<p>Si</p>
						<p>Silicon</p>
						<p>28.0855</p>
					</div>
					<div>
						<p>15</p>
						<p>P</p>
						<p>Phosphorus</p>
						<p>30.973762</p>
					</div>
					<div>
						<p>16</p>
						<p>S</p>
						<p>Sulfur</p>
						<p>32.065</p>
					</div>
					<div>
						<p>17</p>
						<p>Cl</p>
						<p>Chlorine</p>
						<p>35.453</p>
					</div>
					<div>
						<p>18</p>
						<p>Ar</p>
						<p>Argon</p>
						<p>39.948</p>
					</div>
					<div>
						<p>19</p>
						<p>K</p>
						<p>Potassium</p>
						<p>39.948</p>
					</div>
					<div>
						<p>20</p>
						<p>Ca</p>
						<p>Calcium</p>
						<p>40.078</p>
					</div>
					<div>
						<p>21</p>
						<p>Sc</p>
						<p>Scandium</p>
						<p>44.955912</p>
					</div>
					<div>
						<p>22</p>
						<p>Ti</p>
						<p>Titanium</p>
						<p>47.867</p>
					</div>
					<div>
						<p>23</p>
						<p>V</p>
						<p>Vanadium</p>
						<p>50.9415</p>
					</div>
					<div>
						<p>24</p>
						<p>Cr</p>
						<p>Chromium</p>
						<p>51.9961</p>
					</div>
					<div>
						<p>25</p>
						<p>Mn</p>
						<p>Manganese</p>
						<p>54.938045</p>
					</div>
					<div>
						<p>26</p>
						<p>Fe</p>
						<p>Iron</p>
						<p>55.845</p>
					</div>
					<div>
						<p>27</p>
						<p>Co</p>
						<p>Cobalt</p>
						<p>58.933195</p>
					</div>
					<div>
						<p>28</p>
						<p>Ni</p>
						<p>Nickel</p>
						<p>58.6934</p>
					</div>
					<div>
						<p>29</p>
						<p>Cu</p>
						<p>Copper</p>
						<p>63.546</p>
					</div>
					<div>
						<p>30</p>
						<p>Zn</p>
						<p>Zinc</p>
						<p>44.955912</p>
					</div>
					<div>
						<p>31</p>
						<p>Ga</p>
						<p>Gallium</p>
						<p>69.723</p>
					</div>
					<div>
						<p>32</p>
						<p>Ge</p>
						<p>Germanium</p>
						<p>72.63</p>
					</div>
					<div>
						<p>33</p>
						<p>As</p>
						<p>Arsenic</p>
						<p>74.9216</p>
					</div>
					<div>
						<p>34</p>
						<p>Se</p>
						<p>Selenium</p>
						<p>78.96</p>
					</div>
					<div>
						<p>35</p>
						<p>Br</p>
						<p>Bromine</p>
						<p>79.904</p>
					</div>
					<div>
						<p>36</p>
						<p>Kr</p>
						<p>Krypton</p>
						<p>83.798</p>
					</div>
					<div>
						<p>37</p>
						<p>Rb</p>
						<p>Rubidium</p>
						<p>85.4678</p>
					</div>
					<div>
						<p>38</p>
						<p>Sr</p>
						<p>Strontium</p>
						<p>87.62</p>	
					</div>
					<div>
						<p>39</p>
						<p>Y</p>
						<p>Yttrium</p>
						<p>88.90585</p>
					</div>
					<div>
						<p>40</p>
						<p>Zr</p>
						<p>Zirconium</p>
						<p>91.224</p>
					</div>
					<div>
						<p>41</p>
						<p>Nb</p>
						<p>Niobium</p>
						<p>92.90628</p>
					</div>
					<div>
						<p>42</p>
						<p>Mo</p>
						<p>Molybdenum</p>
						<p>95.96</p>
					</div>
					<div>
						<p>43</p>
						<p>Tc</p>
						<p>Technetium</p>
						<p>(98)</p>
					</div>
					<div>
						<p>44</p>
						<p>Ru</p>
						<p>Ruthenium</p>
						<p>101.07</p>
					</div>
					<div>
						<p>45</p>
						<p>Rh</p>
						<p>Rhodium</p>
						<p>102.9055</p>
					</div>
					<div>
						<p>46</p>
						<p>Pd</p>
						<p>Palladium</p>
						<p>106.42</p>
					</div>
					<div>
						<p>47</p>
						<p>Ag</p>
						<p>Silver</p>
						<p>107.8682</p>
					</div>
					<div>
						<p>48</p>
						<p>Cd</p>
						<p>Cadmium</p>
						<p>112.411</p>
					</div>
					<div>
						<p>49</p>
						<p>In</p>
						<p>Indium</p>
						<p>114.818</p>
					</div>
					<div>
						<p>50</p>
						<p>Sn</p>
						<p>Tin</p>
						<p>118.71</p>
					</div>
					<div>
						<p>51</p>
						<p>Sb</p>
						<p>Antimony</p>
						<p>121.76</p>
					</div>
					<div>
						<p>52</p>
						<p>Te</p>
						<p>Tellurium</p>
						<p>127.6</p>
					</div>
					<div>
						<p>53</p>
						<p>I</p>
						<p>Iodine</p>
						<p>126.90447</p>
					</div>
					<div>
						<p>54</p>
						<p>Xe</p>
						<p>Xenon</p>
						<p>131.293</p>
					</div>
					<div>
						<p>55</p>
						<p>Cs</p>
						<p>Caesium</p>
						<p>132.9054</p>
					</div>
					<div>
						<p>56</p>
						<p>Ba</p>
						<p>Barium</p>
						<p>132.9054</p>
					</div>
					<div class="kong"></div>
					<div>
						<p>72</p>
						<p>Hf</p>
						<p>Hafnium</p>
						<p>178.49</p>
					</div>
					<div>
						<p>73</p>
						<p>Ta</p>
						<p>Tantalum</p>
						<p>180.94788</p>
					</div>
					<div>
						<p>74</p>
						<p>W</p>
						<p>Tungsten</p>
						<p>183.84</p>
					</div>
					<div>
						<p>75</p>
						<p>Re</p>
						<p>Rhenium</p>
						<p>186.207</p>
					</div>
					<div>
						<p>76</p>
						<p>Os</p>
						<p>Osmium</p>
						<p>190.23</p>
					</div>
					<div>
						<p>77</p>
						<p>Ir</p>
						<p>Iridium</p>
						<p>192.217</p>
					</div>
					<div>
						<p>78</p>
						<p>Pt</p>
						<p>Platinum</p>
						<p>195.084</p>
					</div>
					<div>
						<p>79</p>
						<p>Au</p>
						<p>Gold</p>
						<p>196.966569</p>
					</div>
					<div>
						<p>80</p>
						<p>Hg</p>
						<p>Mercury</p>
						<p>200.59</p>
					</div>
					<div>
						<p>81</p>
						<p>Tl</p>
						<p>Thallium</p>
						<p>204.3833</p>
					</div>
					<div>
						<p>82</p>
						<p>Pb</p>
						<p>Lead</p>
						<p>207.2</p>
					</div>
					<div>
						<p>83</p>
						<p>Bi</p>
						<p>Bismuth</p>
						<p>208.9804</p>
					</div>
					<div>
						<p>84</p>
						<p>Po</p>
						<p>Polonium</p>
						<p>(209)</p>
					</div>
					<div>
						<p>85</p>
						<p>At</p>
						<p>Astatine</p>
						<p>(210)</p>
					</div>
					<div>
						<p>86</p>
						<p>Rn</p>
						<p>Radon</p>
						<p>(222)</p>
					</div>
					<div>
						<p>87</p>
						<p>Fr</p>
						<p>Francium</p>
						<p>(223)</p>
					</div>
					<div>
						<p>88</p>
						<p>Ra</p>
						<p>Radium</p>
						<p>(226)</p>
					</div>
					<div class="kong"></div>
					<div>
						<p>104</p>
						<p>Rf</p>
						<p>Rutherfordium</p>
						<p>(267)</p>
					</div>
					<div>
						<p>105</p>
						<p>Db</p>
						<p>Dubnium</p>
						<p>(268)</p>
					</div>
					<div>
						<p>106</p>
						<p>Sg</p>
						<p>Seaborgium</p>
						<p>(271)</p>
					</div>
					<div>
						<p>107</p>
						<p>Bh</p>
						<p>Bohrium</p>
						<p>(272)</p>
					</div>
					<div>
						<p>108</p>
						<p>Hs</p>
						<p>Hassium</p>
						<p>(270)</p>
					</div>
					<div>
						<p>109</p>
						<p>Mt</p>
						<p>Meitnerium</p>
						<p>(276)</p>
					</div>
					<div>
						<p>110</p>
						<p>Ds</p>
						<p>Darmstadium</p>
						<p>(281)</p>
					</div>
					<div>
						<p>111</p>
						<p>Rg</p>
						<p>Roentgenium</p>
						<p>(280)</p>
					</div>
					<div>
						<p>112</p>
						<p>Cn</p>
						<p>Copernicium</p>
						<p>(285)</p>
					</div>
					<div>
						<p>113</p>
						<p>Uut</p>
						<p>Unutrium</p>
						<p>(284)</p>
					</div>
					<div>
						<p>114</p>
						<p>Fl</p>
						<p>Flerovium</p>
						<p>(289)</p>
					</div>
					<div>
						<p>115</p>
						<p>Uup</p>
						<p>Ununpentium</p>
						<p>(288)</p>
					</div>
					<div>
						<p>116</p>
						<p>Lv</p>
						<p>Livermorium</p>
						<p>(293)</p>
					</div>
					<div>
						<p>117</p>
						<p>Uus</p>
						<p>Ununseptium</p>
						<p>(294)</p>
					</div>				
					<div>
						<p>118</p>
						<p>Uuo</p>
						<p>Ununoctium</p>
						<p>(294)</p>
					</div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div>
						<p>57</p>
						<p>La</p>
						<p>Lanthanum</p>
						<p>138.90547</p>
					</div>
					<div>
						<p>58</p>
						<p>Ce</p>
						<p>Cerium</p>
						<p>140.116</p>
					</div>
					<div>
						<p>59</p>
						<p>Pr</p>
						<p>Praseodymium</p>
						<p>140.90765</p>
					</div>
					<div>
						<p>60</p>
						<p>Pm</p>
						<p>Promethium</p>
						<p>(145)</p>
					</div>
					<div>
						<p>61</p>
						<p>Sm</p>
						<p>Samarium</p>
						<p>150.36</p>
					</div>
					<div>
						<p>62</p>
						<p>Eu</p>
						<p>Europium</p>
						<p>151.964</p>
					</div>
					<div>
						<p>63</p>
						<p>Gd</p>
						<p>Gadolinium</p>
						<p>157.25</p>
					</div>
					<div>
						<p>64</p>
						<p>Tb</p>
						<p>Terbium</p>
						<p>158.92535</p>
					</div>
					<div>
						<p>65</p>
						<p>Dy</p>
						<p>Dysprosium</p>
						<p>162.5</p>
					</div>
					<div>
						<p>66</p>
						<p>Ho</p>
						<p>Holmium</p>
						<p>164.93032</p>
					</div>
					<div>
						<p>67</p>
						<p>Er</p>
						<p>Erbium</p>
						<p>167.259</p>
					</div>
					<div>
						<p>68</p>
						<p>Tm</p>
						<p>Thulium</p>
						<p>168.93421</p>
					</div>
					<div>
						<p>69</p>
						<p>Yb</p>
						<p>Ytterbium</p>
						<p>173.054</p>
					</div>
					<div>
						<p>70</p>
						<p>Lu</p>
						<p>Lutetium</p>
						<p>174.9668</p>
					</div>				
					<div>
						<p>71</p>
						<p>Hf</p>
						<p>Hafnium</p>
						<p>178.49</p>
					</div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div class="kong"></div>
					<div>
						<p>89</p>
						<p>Ra</p>
						<p>Radium</p>
						<p>(226)</p>
					</div>
					<div>
						<p>90</p>
						<p>Ac</p>
						<p>Actinium</p>
						<p>(227)</p>
					</div>
					<div>
						<p>91</p>
						<p>Th</p>
						<p>Thorium</p>
						<p>232.03806</p>
					</div>
					<div>
						<p>92</p>
						<p>U</p>
						<p>Uranium</p>
						<p>238.02891</p>
					</div>
					<div>
						<p>93</p>
						<p>Np</p>
						<p>Neptunium</p>
						<p>(237)</p>
					</div>
					<div>
						<p>94</p>
						<p>Pu</p>
						<p>Plutonium</p>
						<p>(244)</p>
					</div>
					<div>
						<p>95</p>
						<p>Am</p>
						<p>Americium</p>
						<p>(243)</p>
					</div>
					<div>
						<p>96</p>
						<p>Cm</p>
						<p>Curium</p>
						<p>(247)</p>
					</div>
					<div>
						<p>97</p>
						<p>Bk</p>
						<p>Berkelium</p>
						<p>(247)</p>
					</div>
					<div>
						<p>98</p>
						<p>Cf</p>
						<p>Californium</p>
						<p>(251)</p>
					</div>
					<div>
						<p>99</p>
						<p>Es</p>
						<p>Einstenium</p>
						<p>(252)</p>
					</div>
					<div>
						<p>100</p>
						<p>Fm</p>
						<p>Fermium</p>
						<p>(257)</p>
					</div>
					<div>
						<p>101</p>
						<p>Md</p>
						<p>Mendelevium</p>
						<p>(258)</p>
					</div>
					<div>
						<p>102</p>
						<p>No</p>
						<p>Nobelium</p>
						<p>(259)</p>
					</div>				
					<div>
						<p>103</p>
						<p>Lr</p>
						<p>Lawrencium</p>
						<p>(262)</p>
					</div>				
			</div>
		</div>
	</body>

</html>