<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				background-color: darkorange;
				margin: 50px auto;
				font: "微软雅黑" "gill sans ultra bold condensed" 30px/300px;
				text-align: center;
			}
			div:nth-child(1){
				border-radius: 50%;
				background-image: -webkit-radial-gradient(green,cyan,white,yellow);
			}
			div:nth-child(2){
				border-radius: 50%;
				background-image: -webkit-radial-gradient(top,green,cyan,white,yellow);
			}
			div:nth-child(3){
				width: 600px;
				border-radius: 50%;
				background-image: -webkit-radial-gradient(green,cyan,white,yellow);
			}
			div:nth-child(4){
				width: 600px;
				/*border-radius: 50%;*/
				background-image: -webkit-radial-gradient(ellipse, green,cyan,white,yellow);
			}
			div:nth-child(5){
				border-radius: 50%;
				/*background-image: -webkit-repeating-linear-gradient(red,yellow 20%);*/
				background-image: -webkit-repeating-radial-gradient(red,yellow 20%)
			}
		</style>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>

</html>