<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.stage{
				widows: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position:relative;
				
			}
			.stage div{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
				background-color: chartreuse;
			}
			.stage div:nth-child(1){
				transform: rotateY(0deg) translateZ(500px) translateX(200px);
			}
			.stage div:nth-child(2){
				transform: rotateY(30deg) translateZ(500px) translateX(700px);
			}
		</style>
	</head>

	<body>
		<div class="stage">
		<div></div>
		<div></div>
		<!--<div></div>
		<div></div>
		<div></div>-->
		</div>
	</body>

</html>