<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				transform-style:preserve-3d ;
			}
			div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				transition: 3.5s;
				transform-origin:50% 50% ;
				background-color: yellowgreen;
			}
			div:nth-child(1){
				border: 1px solid red;
			}
			div:nth-child(2){
				width: 400px;
				height: 400px;
				z-index:13;
				margin-top: -200px;
				margin-left: -200px;
				transform: translateZ(-1000px);
				
			}
		</style>
	</head>

	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>

</html>