<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background-color: bisque;
				margin: 20px auto;
			}
			div:nth-child(1){
				/*border-radius: 100px;*/
				border-radius: 20%;
			}
			div:nth-child(2){
				width: 400px;
				/*百分比：宽相对于宽来说，高相对于高来说*/
				/*通过百分比可以画出椭圆*/
				border-radius:50% ;
			}
			div:nth-child(3){
				/*width: 400px;*/
				/*border-top-left-radius: 50%;
				border-bottom-right-radius: 50%;*/
				/*border-top-right-radius: 50%;*/
				/*border-bottom-left-radius: 50%;*/
				/*上左 上右 下右 下左 顺时针*/
				/*border-radius: 0% 50%;*/
				/*上左 上右&&下左 下右 */
				/*border-radius: 10% 30% 50%;*/
				/*上左&&下右 上右&&下左 */
				/*border-radius: 0% 50%;*/
				border-radius:10% 20% 30% 40%;
			}
			div:nth-child(4){
				border-bottom-left-radius: 50%;
			}
			div:nth-child(5){
				/*width: 0px;
				height: 0px;*/
				/*float: left;*/
				/*display: inline-block;*/
				display: table;
				border-radius: 50%;
				border:100px solid darkcyan;
				border-right:100px solid transparent;
			}
			div:nth-child(6){
				width:50px;
				height: 100px;
				/*border-left: 50px solid red;
				border-top: 50px solid red;
				border-bottom: 50px solid red;*/
				border: 50px solid red;
				border-right: 50px solid transparent;
			}
			div:nth-child(7){
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border:100px solid cadetblue;
				border-right:100px solid transparent;
			}
			div:nth-child(8){
				width: 400px;
				/*height: 400px;*/
				/*当方位角为两个值时，分别控制横向、纵向比例*/
				/*border-top-left-radius: 50% 30%;
				border-top-right-radius: 50% 30%;
				border-bottom-right-radius: 50% 30%;
				border-bottom-left-radius: 50% 30%;*/
				border-radius:50%/30%;
			}
			
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
